{
  "name": "nightcode",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter @nightcode/server build && bun run --filter @nightcode/cli build",
    "dev:server": "bun run --filter @nightcode/server dev",
    "dev:cli": "bun run --cwd apps/cli dev",
    "start:server": "bun run --filter @nightcode/server start",
    "start:cli": "bun run --cwd apps/cli start",
    "typecheck": "bunx tsc --build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
