{
  "files": [],
  "references": [
    {
      "path": "./server"
    },
    {
      "path": "./cli"
    }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "bun"
    ]
  }
}
