{
  "name": "@nightcode/server",
  "type": "module",
  "exports": {
    "./app": "./src/app.ts"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "bunx tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.80",
    "@hono/zod-validator": "^0.8.0",
    "@nightcode/shared": "workspace:*",
    "ai": "6.0.193",
    "hono": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
